<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Drone3GInstallerWindowController">
            <connections>
                <outlet property="backButton" destination="S0b-YH-gvn" id="wn8-Wa-obg"/>
                <outlet property="connectView" destination="VTK-Z1-Mrc" id="82T-kB-VkE"/>
                <outlet property="detailsSubView" destination="lF1-Jc-Z3L" id="sAK-ON-K0Y"/>
                <outlet property="finishView" destination="Hgm-Wf-lSa" id="BwN-aq-CLJ"/>
                <outlet property="infoLabel" destination="m2R-r2-gcw" id="QeA-Zd-MCA"/>
                <outlet property="installView" destination="DiP-eR-rPG" id="Bbo-wQ-Bwf"/>
                <outlet property="introItemsView" destination="tdC-C3-Lb9" id="Qb1-Up-9cY"/>
                <outlet property="licenseScrollView" destination="2mJ-x8-Omo" id="S5c-WN-w3m"/>
                <outlet property="licenseTextView" destination="Znn-cz-nvP" id="003-5a-goA"/>
                <outlet property="loginView" destination="W52-Zl-i8w" id="W0P-hK-scy"/>
                <outlet property="nextButton" destination="1PR-14-cTs" id="CJ2-vk-OfP"/>
                <outlet property="progressBar" destination="QfJ-F8-Eo2" id="vVO-ss-NOi"/>
                <outlet property="progressView" destination="5xg-lW-PYD" id="RtK-nU-IuH"/>
                <outlet property="scrollView" destination="F4p-fZ-tkj" id="DTA-mh-pB6"/>
                <outlet property="spinner" destination="hBe-hg-uG6" id="LbV-II-ZXV"/>
                <outlet property="textContainer" destination="XVU-la-aLY" id="2A5-Vc-pfJ"/>
                <outlet property="textView" destination="AhZ-J4-djG" id="XGP-H9-x8t"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Installer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="419" y="195" width="620" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="620" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.50000000000000011" id="0aO-cI-WFT">
                        <rect key="frame" x="-105" y="-48" width="754" height="441"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="install_splash" id="I8U-Nu-6AP"/>
                    </imageView>
                    <customView id="XVU-la-aLY">
                        <rect key="frame" x="187" y="49" width="413" height="335"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="F4p-fZ-tkj">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="335"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="AeU-mz-2aq">
                                    <rect key="frame" x="1" y="1" width="411" height="333"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="AhZ-J4-djG">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="333"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="411" height="333"/>
                                            <size key="maxSize" width="502" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="411" height="333"/>
                                            <size key="maxSize" width="502" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="mID-MH-MvL">
                                    <rect key="frame" x="-100" y="-100" width="411" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CSF-aM-gaF">
                                    <rect key="frame" x="-100" y="-100" width="16" height="333"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="tdC-C3-Lb9">
                                <rect key="frame" x="0.0" y="0.0" width="413" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" title="You will need:" borderType="line" id="snZ-Dx-fNw">
                                        <rect key="frame" x="30" y="0.0" width="353" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="1" y="1" width="351" height="85"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DcG-Ya-zdr">
                                                    <rect key="frame" x="-1" y="22" width="106" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="install_drone_icon" id="yxC-oX-wqo"/>
                                                </imageView>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ejN-cI-Qbg">
                                                    <rect key="frame" x="257" y="26" width="101" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="modem" id="XSC-pR-VwR"/>
                                                </imageView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5hB-Uf-hri">
                                                    <rect key="frame" x="268" y="4" width="80" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3G/LTE Modem" id="iJQ-Fl-s47">
                                                        <font key="font" metaFont="miniSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kRF-rh-pZG">
                                                    <rect key="frame" x="119" y="4" width="135" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parrot ARDrone 2.0 Battery" id="Mgv-WG-lxT">
                                                        <font key="font" metaFont="miniSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MzY-GG-NEl">
                                                    <rect key="frame" x="6" y="4" width="101" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parrot ARDrone 2.0" id="G4b-Nn-Ze0">
                                                        <font key="font" metaFont="miniSystemBold"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="XyH-zq-a5S">
                                                    <rect key="frame" x="130" y="11" width="83" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="arbat2" id="1UY-U6-H69"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <font key="titleFont" metaFont="smallSystemBold"/>
                                    </box>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="m2R-r2-gcw">
                        <rect key="frame" x="192" y="394" width="408" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to the Drone3G installer" id="GNJ-5Q-Y8M">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="1PR-14-cTs">
                        <rect key="frame" x="520" y="7" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Od-19-LJJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="-2" id="pTC-5f-ZZw"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="S0b-YH-gvn">
                        <rect key="frame" x="437" y="7" width="83" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Go Back" bezelStyle="rounded" alignment="center" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vKJ-HL-Hoy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goBack:" target="-2" id="UDx-Qc-Huk"/>
                        </connections>
                    </button>
                    <customView id="5xg-lW-PYD" customClass="Drone3GProgressView">
                        <rect key="frame" x="16" y="49" width="163" height="317"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView identifier="1" id="vit-1i-LGQ">
                                <rect key="frame" x="0.0" y="288" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="yaa-Vg-ZiH">
                                        <rect key="frame" x="7" y="8" width="14" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="radio_current" id="3nK-m8-52A"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="0LM-RI-NRF">
                                        <rect key="frame" x="23" y="7" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Introduction" id="vyd-mR-Qlo">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="3" id="5aS-yG-Zso">
                                <rect key="frame" x="0.0" y="234" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="pjZ-kM-f0z">
                                        <rect key="frame" x="7" y="8" width="14" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="radio_distant" id="30e-Hb-huz"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="xYi-OR-V6e">
                                        <rect key="frame" x="23" y="6" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connection" id="IvQ-cg-Eve">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="5" id="kmc-NS-yMN">
                                <rect key="frame" x="0.0" y="179" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="unA-74-HSo">
                                        <rect key="frame" x="7" y="8" width="14" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="radio_distant" id="ZF4-8S-FPS"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="H4c-BT-gIZ">
                                        <rect key="frame" x="23" y="6" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Installation" id="Bq6-zE-IWQ">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="6" id="MWe-8i-bsl">
                                <rect key="frame" x="0.0" y="152" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="mbR-SV-A1k">
                                        <rect key="frame" x="7" y="8" width="14" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="radio_distant" id="G9n-NQ-ELd"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="n1e-ia-Q5r">
                                        <rect key="frame" x="23" y="6" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Summary" id="2po-QM-6i1">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="2" id="odB-dR-Nwb">
                                <rect key="frame" x="0.0" y="261" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="xLv-vP-Fp1">
                                        <rect key="frame" x="7" y="8" width="14" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="radio_distant" id="a56-Y5-gby"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="8Hr-WG-BYD">
                                        <rect key="frame" x="23" y="6" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License" id="T6j-bu-3sk">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                            <customView identifier="4" id="iLB-Z1-IZ0">
                                <rect key="frame" x="0.0" y="207" width="163" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="hLC-mf-Vxl">
                                        <rect key="frame" x="7" y="8" width="14" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="radio_distant" id="8bi-Dh-Edm"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="7MN-hK-9ho">
                                        <rect key="frame" x="23" y="6" width="129" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drone Credentials" id="0ex-fB-xaB">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <customView id="Hgm-Wf-lSa" userLabel="Installer Done View">
            <rect key="frame" x="0.0" y="0.0" width="413" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="3" id="t1x-Wm-Tfb">
                    <rect key="frame" x="145" y="218" width="122" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="install_done" id="7Nc-wU-2Da"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="2" id="Wwp-3q-8dT">
                    <rect key="frame" x="8" y="180" width="397" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="The installation was successful." id="HQG-l8-1UT">
                        <font key="font" metaFont="systemBold" size="22"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="1" setsMaxLayoutWidthAtFirstLayout="YES" id="2PC-3p-Yiu">
                    <rect key="frame" x="50" y="20" width="312" height="141"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="IKJ-rz-tiR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="lF1-Jc-Z3L" userLabel="License View">
            <rect key="frame" x="0.0" y="0.0" width="413" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="line" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="2mJ-x8-Omo">
                    <rect key="frame" x="0.0" y="1" width="413" height="334"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <clipView key="contentView" id="DDY-jH-hJd">
                        <rect key="frame" x="1" y="1" width="411" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Znn-cz-nvP">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="332"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="411" height="332"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="411" height="332"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="i2t-Vk-Xbr">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="yUz-Iq-SFw">
                        <rect key="frame" x="396" y="1" width="16" height="332"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
        </customView>
        <customView wantsLayer="YES" id="VTK-Z1-Mrc" userLabel="Connection View">
            <rect key="frame" x="0.0" y="0.0" width="413" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="Clj-C3-2sT">
                    <rect key="frame" x="18" y="264" width="357" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="a3k-4Y-ksX">
                        <font key="font" metaFont="systemBold" size="12"/>
                        <string key="title">Disconnect from any current networks, then connect to your ARDrone 2.0's wifi network just as you would with your smartphone when using the FreeFlight application. </string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="tPE-hP-H9K">
                    <rect key="frame" x="86" y="20" width="241" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connection to drone established." id="Rpa-xD-Atu">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" id="hBe-hg-uG6">
                    <rect key="frame" x="191" y="42" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="2" id="CY2-8v-UYe">
                    <rect key="frame" x="131" y="97" width="151" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="wifi_icon" id="6ae-QH-jTw"/>
                </imageView>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="qnP-m9-b4D">
                    <rect key="frame" x="194" y="222" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <contentFilters>
                        <ciFilter name="CIFalseColor">
                            <configuration>
                                <ciColor key="inputColor0" red="1" green="1" blue="1" alpha="1"/>
                                <ciColor key="inputColor1" red="1" green="0.0" blue="0.0" alpha="1"/>
                                <null key="inputImage"/>
                            </configuration>
                        </ciFilter>
                    </contentFilters>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KFk-1U-HaR">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showConnectionHelp:" target="-2" id="zhs-QY-jx6"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="DiP-eR-rPG" userLabel="Install View">
            <rect key="frame" x="0.0" y="0.0" width="413" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator maxValue="100" indeterminate="YES" style="bar" id="QfJ-F8-Eo2">
                    <rect key="frame" x="20" y="157" width="373" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" id="IsP-Zn-XMi">
                    <rect key="frame" x="18" y="179" width="377" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Preparing filesystem..." id="dlH-ub-zm0">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="2" setsMaxLayoutWidthAtFirstLayout="YES" id="bCc-Ky-0oU">
                    <rect key="frame" x="18" y="269" width="377" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Do not disconnect the drone while installing." id="R65-Jq-lpI">
                        <font key="font" metaFont="systemBold" size="12"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="HV6-kD-pCy"/>
        <customView wantsLayer="YES" id="W52-Zl-i8w" userLabel="Login View">
            <rect key="frame" x="0.0" y="0.0" width="413" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="Ivc-Ee-wSJ">
                    <rect key="frame" x="18" y="250" width="377" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" id="jIG-TN-iS4">
                        <font key="font" metaFont="systemBold"/>
                        <string key="title">In order for your computer to find your drone, your drone requires a unique set of login information. Pick something easy to remember yet hard to guess, there are no character restrictions on any of the fields.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="6" id="4w3-JL-o5b">
                    <rect key="frame" x="166" y="217" width="80" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username:" id="mdq-2c-n40">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="6" id="ucL-aY-LtV">
                    <rect key="frame" x="166" y="156" width="80" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="1vv-CM-G1N">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="3" id="utB-LI-Xfh">
                    <rect key="frame" x="141" y="74" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="REc-B0-khA">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="6" id="nUH-yT-ljB">
                    <rect key="frame" x="160" y="92" width="95" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Drone Name:" id="pTb-9D-Eh8">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" tag="1" id="bhb-XI-Oed">
                    <rect key="frame" x="141" y="198" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="ivt-9U-1sA">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" tag="2" id="EVE-Qe-OhP">
                    <rect key="frame" x="141" y="139" width="130" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="YaE-n6-IsI">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="yUK-02-Y0u">
                    <rect key="frame" x="4" y="24" width="404" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="You can change this login information at any time in Preferences." id="DK1-OB-Rkn">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="kcQ-c6-Q0i">
                    <rect key="frame" x="194" y="42" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <contentFilters>
                        <ciFilter name="CIFalseColor">
                            <configuration>
                                <ciColor key="inputColor0" red="1" green="1" blue="1" alpha="1"/>
                                <ciColor key="inputColor1" red="1" green="0.0" blue="0.0" alpha="1"/>
                                <null key="inputImage"/>
                            </configuration>
                        </ciFilter>
                    </contentFilters>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GU1-ay-Pkj">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showLoginHelp:" target="-2" id="xbT-Fa-02l"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="325.5" y="-122.5"/>
        </customView>
    </objects>
    <resources>
        <image name="arbat2" width="256" height="128"/>
        <image name="install_done" width="96" height="87"/>
        <image name="install_drone_icon" width="210" height="212"/>
        <image name="install_splash" width="630" height="161"/>
        <image name="modem" width="92" height="242"/>
        <image name="radio_current" width="11" height="11"/>
        <image name="radio_distant" width="11" height="11"/>
        <image name="wifi_icon" width="43.333332061767578" height="34.133335113525391"/>
    </resources>
</document>
